# DotNetPoc

./: .gitignore  DotNetPoc.sln  DotNetPoc.slnx  README.md
BackgroundJobsManager/: BackgroundJobsManager.csproj  HostExtensions.cs  Program.cs  Readme.md
BackgroundJobsManager/Hangfire/: HangfireExtensions.cs  MyHangfireJob.cs
BackgroundJobsManager/Quartz/: MyQuartzJob.cs  QuartzExtensions.cs
ConsoleWithLogging/: ConsoleWithLogging.csproj  HostExtensions.cs  Program.cs  appsettings.json
SelfHostingApiWithAuth/: Program.cs  SelfHostingApiWithAuth.csproj  SelfHostingApiWithAuth.http  WeatherForecast.cs  appsettings.json
SelfHostingApiWithAuth/ApiKey/Abstraction/: IApiKeyOwnerService.cs
SelfHostingApiWithAuth/ApiKey/Extensions/: ApiKeyExtensions.cs  ConfigurationExtensions.cs
SelfHostingApiWithAuth/ApiKey/Models/: ApiKeyAuthenticationOptions.cs  ApiKeyConstants.cs  ApiKeyOwner.cs
SelfHostingApiWithAuth/ApiKey/Services/: ApiKeyAuthenticationHandler.cs  InMemoryApiKeyOwnerService.cs
SelfHostingApiWithAuth/Auth/ApiKey/Abstraction/: IApiKeyOwnerService.cs
SelfHostingApiWithAuth/Auth/ApiKey/Extensions/: ApiKeyExtensions.cs  ConfigurationExtensions.cs
SelfHostingApiWithAuth/Auth/ApiKey/Models/: ApiKeyAuthenticationOptions.cs  ApiKeyConstants.cs  ApiKeyDefaults.cs  ApiKeyOwner.cs
SelfHostingApiWithAuth/Auth/ApiKey/Services/: ApiKeyAuthenticationHandler.cs  InMemoryApiKeyOwnerService.cs
SelfHostingApiWithAuth/Auth/Jwt/Abstraction/: ITokenHelper.cs
SelfHostingApiWithAuth/Auth/Jwt/Extensions/: JwtAuthenticationServiceCollectionExtensions.cs  JwtExtensions.cs  PrincipalExtensions.cs
SelfHostingApiWithAuth/Auth/Jwt/Models/: JwtTokenOptions.cs  RefreshOptions.cs
SelfHostingApiWithAuth/Auth/Jwt/Samples/: AccessTokenHelper.cs  RefreshOptions.cs
SelfHostingApiWithAuth/Auth/Jwt/Services/: AccessTokenHelper.cs  JwtTokenHelper.cs
SelfHostingApiWithAuth/Auth/Swagger/: SwaggerAuthExtensions.cs
SelfHostingApiWithAuth/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
SelfHostingApiWithAuth/Jwt/Abstraction/: ITokenHelper.cs
SelfHostingApiWithAuth/Jwt/Extensions/: JwtExtensions.cs  PrincipalExtensions.cs
SelfHostingApiWithAuth/Jwt/Models/: JwtTokenOptions.cs
SelfHostingApiWithAuth/Jwt/Samples/: AccessTokenHelper.cs  RefreshOptions.cs
SelfHostingApiWithAuth/Jwt/Services/: JwtTokenHelper.cs
SelfHostingApiWithAuth/OpenApi/Transformers/: ApiKeySecurityDocumentTransformer.cs  BearerSecurityDocumentTransformer.cs
SelfHostingApiWithAuth/Properties/: launchSettings.json
SelfHostingMinimalApi/: EndpointExtensions.cs  HostExtensions.cs  Program.cs  Readme.md  SelfHostingMinimalApi.csproj  appsettings.json  demo-certificate.pfx
SelfHostingMinimalApi/Properties/: launchSettings.json
